<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investimento</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color:  #010525;
            font-family: 'Poppins', sans-serif;
        }

        #menu{
            color: white;
            text-align: center;
        }

        #dishes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin-bottom: 80px;
            margin-top: 32px;
        }

        .dish{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 17px;
            gap: 18px;
            width: 20%;
            padding: 20px;
            background-color: rgb(8, 4, 46);
            box-shadow: 0px 0px 12px 4px rgb(255, 119, 0);
            position: relative;
            overflow: hidden;
        }

        .dish-description{
            text-align: center;
        }
        .saibamais{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <section id="menu">
        <h1 style="font-size: 35px;">Investimentos</h1>
        <div id="dishes">
            <div class="dish">
                <h3 class="dish-title">Renda fixa</h3>
                <span class="dish-description">
                    A renda fixa é uma modalidade de investimento que oferece segurança e previsibilidade...
                    <br><br><a class="saibamais" href="rendafixa.html">Saiba mais <i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
            <div class="dish">
                <h3 class="dish-title">Tesouro Direto</h3>
                <span class="dish-description">
                    O Tesouro Direto é um investimento seguro e acessível...
                    <br><br><a class="saibamais" href="rendafixa.html">Saiba mais <i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
            <div class="dish">
                <h3 class="dish-title">Planilhas</h3>
                <span class="dish-description">
                    Ferramentas essenciais para organização financeira...
                    <br><br><a class="saibamais" href="rendafixa.html">Saiba mais <i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
            <div class="dish">
                <h3 class="dish-title">Metas</h3>
                <span class="dish-description">
                    Definir objetivos claros é essencial para alcançar bons resultados...
                    <br><br><a class="saibamais" href="rendafixa.html">Saiba mais <i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
            <div class="dish">
                <h3 class="dish-title">Cdi</h3>
                <span class="dish-description">
                    Investimento de baixo risco...
                    <br><br><a class="saibamais" href="rendafixa.html">Saiba mais <i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
            <div class="dish">
                <h3 class="dish-title">Cdb</h3>
                <span class="dish-description">
                    Títulos bancários rentáveis...
                    <br><br><a class="saibamais" href="rendafixa.html">Saiba mais <i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
            <div class="dish">
                <h3 class="dish-title">IPCA</h3>
                <span class="dish-description">
                    Proteção contra inflação...
                    <br><br><a class="saibamais" href="rendafixa.html">Saiba mais <i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
            <div class="dish">
                <h3 class="dish-title">LCI</h3>
                <span class="dish-description">
                    Investimento isento de imposto de renda...
                    <br><br><a class="saibamais" href="rendafixa.html">Saiba mais <i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
            <div class="dish">
                <h3 class="dish-title">LCA</h3>
                <span class="dish-description">
                    Renda fixa para o setor agropecuário...
                    <br><br><a class="saibamais" href="rendafixa.html">Saiba mais <i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
            <div class="dish">
                <h3 class="dish-title">Poupança</h3>
                <span class="dish-description">
                    Investimento tradicional e seguro...
                    <br><br><a class="saibamais" href="rendafixa.html">Saiba mais <i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
            <div class="dish">
                <h3 class="dish-title">Ações</h3>
                <span class="dish-description">
                    Mercado de ações para investidores...
                    <br><br><a class="saibamais" href="rendafixa.html">Saiba mais <i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
            <div class="dish">
                <h3 class="dish-title">Criptomoedas</h3>
                <span class="dish-description">
                    Investimento digital inovador mas com riscos...
                    <br><br><a class="saibamais" href="rendafixa.html">Saiba mais <i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
        </div>
    </section>
</body>
</html>